<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            /* Blue color for the header */
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .content {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .mapp {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Default</h1>
        </header>
        <section class="content">
            <p><span style="font-size: 25px;">Hier gibt's nichts XD</span></p>
            <hr>
            <br>
        &copy; Default<br><br>
        Kontakt: <a href="mailto:defffault@gmail.com">defffault@gmail.com</a>
        </section>
    </body>
</html>